import filename="Resources/NBuildDep.fxml"

property name="DOCUMENTS.DIR" value="/home/noel/Documents/X"
property name="SRC.FILE" value="${DOCUMENTS.DIR}/test.zip"

function name="unzip"
{
	unzip filename="${SRC.FILE}"
	{
		print text="Unzipping file"
		copy todir="${DOCUMENTS.DIR}"
	}
}

function name="author" {}

ifdef name="author" type="function"
{
	print text="defined"
}
ifndef name="author" type="function"
{
	print text="not defined"
}

invoke name="unzip"

print text="Done!"