property name="DOCUMENTS.DIR" value="/home/noel/Documents"
property name="SRC.DIR" value="${DOCUMENTS.DIR}/X/ng-test"

print text="Zipping in flatten mode"


#file name="${SRC.DIR}"
#{
#	zip filename="${DOCUMENTS.DIR}/X/test.zip" toDir="ng-test"
#}

function name="author" {}

ifdef name="author" type="function"
{
	print text="defined"
}
ifndef name="author" type="function"
{
	print text="not defined"
}

print text="Done!"