property name="DOCUMENTS.DIR" value="/home/noel/Documents"
property name="SRC.FILE" value="${DOCUMENTS.DIR}/test.zip"

print text="Zipping in flatten mode"


function name="unzip"
{
	unzip filename="${SRC.FILE}"
	{
		print text="Unzipping file"
		copy todir="${DOCUMENTS.DIR}" basedir="Downloads"
	}
}

function name="author" {}

ifdef name="author" type="function"
{
	print text="defined"
}
ifndef name="author" type="function"
{
	print text="not defined"
}

invoke name="unzip"

print text="Done!"