property name="DOCUMENTS.DIR" value="/home/noel/Documents"
property name="SRC.DIR" value="${DOCUMENTS.DIR}/X/ng-test"

print text="Zipping in flatten mode"


function name="unzip"
{
	unzip filename="nonexistingfile.zip"
	{
		print text="I cannot enter here!"
	}
}

function name="author" {}

ifdef name="author" type="function"
{
	print text="defined"
}
ifndef name="author" type="function"
{
	print text="not defined"
}

invoke name="unzip"

print text="Done!"